# Book-Platform

./: LICENSE  README.md  SearchBooks.sql
CSharp_BookPlatform_Dec2024/: CSharp_BookPlatform_Dec2024.sln
CSharp_BookPlatform_Dec2024/BookPlatform.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  OutputMessages.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Data/: BookPlatform.Data.csproj  PlatformDbContext.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Data.Models/: ApplicationUser.cs  ApplicationUserApplicationUser.cs  Author.cs  Book.cs  BookApplicationUser.cs  BookCharacter.cs  BookPlatform.Data.Models.csproj  Character.cs  Genre.cs  Quote.cs  QuoteApplicationUser.cs  ReadingStatus.cs  Review.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Data/Configuration/: ApplicationUserConfiguration.cs  AuthorConfiguration.cs  BookApplicationUserConfiguration.cs  CharacterConfiguration.cs  GenreConfiguration.cs  RatingConfiguration.cs  ReadingStatusConfiguration.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Data/DataProcessor/: Deserializer.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Data/DataProcessor/Datasets/: 100books.json
CSharp_BookPlatform_Dec2024/BookPlatform.Data/DataProcessor/ImportDtos/: AuthorImportDto.cs  BookImportDto.cs  CharacterImportDto.cs  CharactersImportDto.cs  GenreImportDto.cs  QuotesImportDto.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Data/Migrations/: 20241031204158_Initial.Designer.cs  20241101110447_Initial.Designer.cs  20241101110447_Initial.cs  PlatformDbContextModelSnapshot.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Data/Repository/: BaseRepository.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Data/Repository/Interfaces/: IRepository.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Services.Data/: AuthorService.cs  BaseService.cs  BookPlatform.Services.Data.csproj  BookService.cs  CharacterService.cs  FriendService.cs  GenreService.cs  QuoteService.cs  RatingService.cs  ReadingListService.cs  ReviewService.cs  UserService.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Services.Data/DataProcessor/: Deserializer.cs  Seeder.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Services.Data/DataProcessor/ImportDtos/: BookImportDto.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Services.Data/Interfaces/: IBaseService.cs  IBookService.cs  ICharacterService.cs  IFriendService.cs  IQuoteService.cs  IReadingListService.cs  IReviewService.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Tests/: CharacterServiceTests.cs  ReadingListServiceTests.cs  ReviewServiceTests.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Web/: BookPlatform.Web.csproj  Program.cs  appsettings.json
CSharp_BookPlatform_Dec2024/BookPlatform.Web.Infrastructure/: BookPlatform.Web.Infrastructure.csproj  ExtensionMethods.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Web.ViewModels/: BookPlatform.Web.ViewModels.csproj  ErrorViewModel.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Web/Areas/Admin/Controllers/: AccountController.cs  BookManagementController.cs  CharacterManagementController.cs  UserManagementController.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Web/Areas/Admin/Views/BookManagement/: Add.cshtml  Edit.cshtml  Index.cshtml
CSharp_BookPlatform_Dec2024/BookPlatform.Web/Areas/Admin/Views/CharacterManagement/: Add.cshtml  Index.cshtml
CSharp_BookPlatform_Dec2024/BookPlatform.Web/Areas/Admin/Views/Home/: Index.cshtml
CSharp_BookPlatform_Dec2024/BookPlatform.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
CSharp_BookPlatform_Dec2024/BookPlatform.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Web/Controllers/: AccountController.cs  BookController.cs  CharacterController.cs  DiscoverController.cs  FriendController.cs  HomeController.cs  QuoteController.cs  ReadingListController.cs  ReviewController.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Web/Data/: ApplicationDbContext.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Web/Models/: ErrorViewModel.cs
CSharp_BookPlatform_Dec2024/BookPlatform.Web/Properties/: launchSettings.json
CSharp_BookPlatform_Dec2024/BookPlatform.Web/Views/: _ViewImports.cshtml
CSharp_BookPlatform_Dec2024/BookPlatform.Web/Views/Book/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SearchPartial.cshtml
CSharp_BookPlatform_Dec2024/BookPlatform.Web/Views/Character/: Add.cshtml
CSharp_BookPlatform_Dec2024/BookPlatform.Web/Views/Friend/: Index.cshtml
CSharp_BookPlatform_Dec2024/BookPlatform.Web/Views/Home/: Discover.cshtml  Index.cshtml
CSharp_BookPlatform_Dec2024/BookPlatform.Web/Views/ReadingList/: AddAsRead.cshtml  AddToReadingListRead.cshtml  Edit.cshtml  Index.cshtml  IndexFriends.cshtml
CSharp_BookPlatform_Dec2024/BookPlatform.Web/Views/Review/: AllBookReviews.cshtml
CSharp_BookPlatform_Dec2024/BookPlatform.Web/Views/Shared/: _IndexFriendsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReviewsPartial.cshtml
CSharp_BookPlatform_Dec2024/BookPlatform.Web/wwwroot/css/: home.css  site.css
CSharp_BookPlatform_Dec2024/BookPlatform.Web/wwwroot/images/: wuthering-heights.jfif
(+15 files in other folders)
